<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>EasyFinder AI Demo Invite</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.5; color: #333;">
  <div style="max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
    <h2 style="color: #00bfff;">Discover EasyFinder AI</h2>
    <p>Hi [Recipient Name],</p>
    <p>EasyFinder AI is an AI-powered platform that <strong>finds, scores, and contacts top heavy equipment prospects automatically</strong>. It even drafts emails with rebuttals and includes <strong>live equipment ready to buy</strong>, so you can close sales on the first contact.</p>
    <p>To get started, please click the button below to <strong>review and electronically sign our NDA</strong>. Once signed, you’ll be able to <strong>schedule a live demo</strong> at a time convenient for you.</p>
    <p style="text-align:center; margin: 30px 0;">
      <a href="[NDA_SIGNING_LINK]" style="background-color: #00bfff; color: white; text-decoration: none; padding: 15px 25px; border-radius: 5px; font-weight: bold; display: inline-block;">
        Sign NDA & Schedule Demo
      </a>
    </p>
    <p>Looking forward to showing you how EasyFinder AI can save you time and maximize your closing opportunities.</p>
    <p>Best regards,<br>
    [Your Name]<br>
    [Your Title]<br>
    [Your Contact Info]<br>
    <a href="[Website_Link]" style="color: #00bfff;">EasyFinder AI</a></p>
  </div>
</body>
</html>
